# Repository-TestYervana-Erik

./: pom.xml
src/main/java/com/erik/projeto/: TestYervanaApplication.java
src/main/java/com/erik/projeto/entities/: AdditionalGuest.java  Booking.java  Experience.java  Slot.java  User.java  UserHost.java
src/main/java/com/erik/projeto/enums/: BookingStatus.java
src/main/java/com/erik/projeto/repositories/: AdditionalGuestRepository.java  BookingRepository.java  ExperienceRepository.java  SlotRepository.java  UserHostRepository.java  UserRepository.java
src/main/java/com/erik/projeto/scheduler/: Scheduler.java
src/main/java/com/erik/projeto/utils/: EmailSender.java  EmailSenderConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/z-arquivos-do-Erik-templates-html-para-email/: template-para-envio-de-email.html
src/test/java/com/erik/projeto/: TestYervanaApplicationTests.java
