#---------Database Settings--------------------------------------------------------#
spring.datasource.url      = jdbc:mysql://localhost:3306/banco_Yervana?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = breaks

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
#------------------------------------------------------------------------------------------------#